Average CPU time of 10 runs for each instance:
[46.20703125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Average fitness of 10 runs for each instance:
[0.00014225786580812996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Average objective value of 10 runs for each instance:
[7029.92421729186, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
-----------------------------------------------------
Average CPU time of 10 runs for each instance:
[250.50390625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Average fitness of 10 runs for each instance:
[0.00014193136767396198, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Average objective value of 10 runs for each instance:
[7046.32219151565, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
-----------------------------------------------------
