
Upperbound for every instance0-1:
[10645.889448284668, 10889.345769857086]

Lowerbound for every instance0-1:
[10501.616015395815, 10704.813455801468]

CPU time for every instance0-1:
[27396.056403455, 27633.531038308003]
------------------------------------------------------------

Upperbound for every instance2-3:
[11107.923318084893, 11474.303135274116]

Lowerbound for every instance2-3:
[10959.140516526004, 11300.588414020212]

CPU time for every instance2-3:
[27292.645698862998, 26357.074513943]
------------------------------------------------------------

Upperbound for every instance4-5:
[12661.303858395442, 11245.554827655844]

Lowerbound for every instance4-5:
[12338.39792524809, 11114.62309134512]

CPU time for every instance4-5:
[27219.037012781, 26700.688177773]
------------------------------------------------------------

Upperbound for every instance6-7:
[11140.010857832312, 11739.261508022222]

Lowerbound for every instance6-7:
[10717.448596872267, 11509.056101779437]

CPU time for every instance6-7:
[26938.836860490002, 26497.573133237]