
Every instance's objective value got by Cplex-mp method-ins0:
[6973.39818553]

Every instance's CPU time used by Cplex-mp method-ins0:
[39137.940090298005]

Every instance's objective value got by Cplex-mp method-ins1-7:
[7115.75032514 6786.72859456 7130.72259482 6893.36041205 6520.22881682
 7121.50288306 7107.40118786]

Every instance's CPU time used by Cplex-mp method-ins1-7:
[13109.532093674, 8900.723006868, 10991.648061727003, 9835.904660927998, 11624.502008983996, 14751.706772798003, 5584.860643232998]
